[General]
# Mandatory fields:
token = # discord bot token
api_key = # planetside 2 api service key (without the s:)
command_prefix = # Symbol used to recognize a command
lobby_size = # Lobby size
round_length = # Round length, in minutes

# Optional field (you can leave it empty)
squittal_url = # URL of the squittal web-page

# Uncomment if needed
# [Teamspeak]
# url = # Teamspeak bot webapi url
# config_help = # Url of the image showing how to join the Ts3 server
# lobby_id = # Lobby channel id
# matches = # Matches channel ids (example: 1/2/3,4/5/6) (matches separated by commas, channels by slashes, no spaces)

[Discord]
team_1_token = # bot token for team 1's voice bot
team_2_token = # bot token for team 2's voice bot
team_1_voice_channel = # team 1's match voice channel id
team_2_voice_channel = # team 2's match voice channel id
lobby_voice_channel = # Lobby voice channel id
# audio file names, searched for in "sounds"
lobby_ready_sound = 
select_teams_sound = 
select_factions_sound = 
select_base_sound = 

# sound for each team's faction pick. faction names are capitalized
# for example:
# team_1_picked_X_faction_sound =
team_1_picked_VS_faction_sound =
team_2_picked_VS_faction_sound =

base_selected_sound = 
# sound to play when a _specific_ base is selected
# these are the (currently) supported bases. refer to config.py's base_to_id for an up-to-date list:
# acan
# ghanan
# chac
# pale
# peris
# rashnu
# xeno
# ns_material
# ceres
# kessel
# nettlemire
# bridgewater
# rime
# the format is the same as the faction sounds above. for example:
# base_X_sound =
base_chac_sound =
base_nettlemire_sound =

# this sound is played if a base is selected that doesn't have its own sound above
unknown_base_sound = 
ready_prompt_sound = 
team_1_ready_sound = 
team_2_ready_sound = 
starts_in_30_sound = 
starts_in_10_sound = 
starts_in_5_sound = 
round_over_sound = 
switch_sides_sound = 
match_over_sound = 

[Channels]
lobby = # id of lobby channel
register = # id of register channel
matches = # id of matches channels (separated by commas without spaces)
results = # id of lobby channel
rules = # id of lobby channel
staff = # id of staff channel
muted = # id of the muted channel
spam = # id of the channel for logs
usage = # id of the account usage channel

[Roles]
admin = # id of the admin role
info = # id of the info role (allowed to see #rules)
registered = # id of the registered role (when rules are accepted)
notify = # id of the notify role

[Emojis]
# Optional fields (you can leave them empty)
VS = # VS custom emoji discord string
NC = # NC custom emoji discord string
TR = # TR custom emoji discord string
info = # custom emoji discord string for =info command alias

[Scores]
teamkill = # Points given for a teamkill
suicide = # Points given for a suicide
capture = # Points given for a capture
recapture = # Points given for a recapture

[Collections]
users = # name of the mongodb user collection
static_bases = # name of the mongodb base collection
static_weapons = # name of the mongodb weapons collection
matches = # name of the mongodb matches collection
player_stats = # name of the mongodb player stats collection
restart_data = # name of the mongodb restart data collection
accounts_usage = # name of the mongodb account usage collection
match_logs =  # name of the mongodb match log collection

[Database]
url = # mongodb connection url
cluster = # mongodb cluster name
accounts = # id of the account google sheet
jaeger_cal = # id of the jaeger calendar google sheet

[Base_Images]
# Optional fields (you can leave them empty)
acan = # Link to base image
ghanan = # Link to base image
chac = # Link to base image
pale = # Link to base image
peris = # Link to base image
rashnu = # Link to base image
xeno = # Link to base image
ns_material = # Link to base image
ceres = # Link to base image
kessel = # Link to base image
nettlemire = # Link to base image
bridgewater = # Link to base image
rime = # Link to base image